<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Juegos Jax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/6ef990b503.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!---->
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">M.J.J</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./page/Blog.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <!--Titulo-->
    <div class="titulo">
        <h1>Mini Juegos Jax</h1>
        <p>Una divertida pagina con 3 mini juegos para divertirse</p>
    </div>
    <!--carrusel-->
    <div id="contItemsCarrusel">
        <div class="itemCarrusel" id="itemCarrusel1">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel1"><img src="img/serpiente" alt="Snake"></div>
            <div class="flechascarrusel">
                <a href="#itemCarrusel3"><i><i class="fa-sharp fa-solid fa-arrow-left"></i></i></a>
                <a href="#itemCarrusel2"><i><i class="fa-solid fa-arrow-right"></i></i></a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel2">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel2"><img src="img/sonic.webp" alt="Sonic"></div>
            <div class="flechascarrusel">
                <a href="#itemCarrusel1"><i><i class="fa-sharp fa-solid fa-arrow-left"></i></i></a>
                <a href="#itemCarrusel3"><i><i class="fa-solid fa-arrow-right"></i></i></a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel3">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel3"><img src="img/penales.jpg" alt="Penales Futbol"></div>
            <div class="flechascarrusel">
                <a href="#itemCarrusel2"><i><i class="fa-sharp fa-solid fa-arrow-left"></i></i></a>
                <a href="#itemCarrusel1"><i><i class="fa-solid fa-arrow-right"></i></i></a>
            </div>
        </div>
    </div>
    </main>
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>